{
  "name": "antigravity-auth",
  "version": "2.0.0",
  "description": "Google Antigravity IDE OAuth auth plugin for OpenCode v2 - access Gemini 3.8 Flash, 3.7 Flash, 3.6 Flash, 3.1 Pro and Claude 4.6 using Google credentials",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "JoshRob297",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wedreamer/antigravity-auth.git"
  },
  "homepage": "https://github.com/wedreamer/antigravity-auth#readme",
  "bugs": {
    "url": "https://github.com/wedreamer/antigravity-auth/issues"
  },
  "keywords": [
    "opencode",
    "google",
    "antigravity",
    "gemini",
    "oauth",
    "plugin",
    "auth",
    "claude"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:schema": "npx tsx script/build-schema.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "test:e2e:models": "npx tsx script/test-models.ts",
    "test:e2e:regression": "npx tsx script/test-regression.ts",
    "bridge": "npx tsx src/bridge/cli.ts",
    "pack:astrbot": "rm -rf dist/astrbot_plugin_antigravity.zip && mkdir -p dist && cd astrbot_plugin_antigravity && zip -r ../dist/astrbot_plugin_antigravity.zip . -x '*__pycache__*' -x '.git'"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "26.6.1",
    "@types/proper-lockfile": "^4.1.4",
    "@vitest/coverage-v8": "5.0.1",
    "@vitest/ui": "5.0.1",
    "typescript": "^5.0.0",
    "vitest": "5.0.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3",
    "@opencode-ai/plugin": "1.18.31",
    "proper-lockfile": "^4.1.2",
    "undici": "^7.30.0",
    "xdg-basedir": "^5.1.0",
    "zod": "4.6.5"
  }
}
